{
  "name": "inout",
  "version": "0.0.1",
  "description": "Slackbot for tracking who is in and who is out",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Brevoort",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "jfs": "^0.2.6",
    "request": "^2.74.0",
    "slapp": "^1.2.0"
  }
}
